server {
  cgi .py /bin/python3;
  cgi .php /bin/php;
  cgi .pl /bin/perl;
  cgi .rb /bin/ruby;
  cgi .sh /bin/sh;
  cgi .js /bin/node;

  listen 80 447 889;
  host localhost;
  root www;
  error_page 404 /my_errors/404.html;
  error_page 405 /my_errors/405.html;

  server_name google.com;
  server_name youtube.com;

  cgi .py /usr/local/bin/python3;
  cgi .js /usr/local/bin/node;
  cgi .pl /usr/bin/perl;

  error_page 404 /my_errors/404.html;
  error_page 401 /my_errors/401.html;

  index index.html index.php index.example index.htm;

  location / {
    index index.html index.php index.example index.htm;
    allow GET POST PUT DELETE;
    root ./html;
    autoindex on;
  }

  location /data {
    index index.html index.php index.htm;
    allow GET POST PUT DELETE PATCH ;
  }

  location /example {
    allow GET PUT;
    ./examople;
    index index.html index.php index.example;
  }

  location /my_errors {
    allow GET;
    root www/errors;
  }

  location /test {
    allow GET;
    root ./html/test;
    autoindex on;
  }

  location /cgi-bin {
    root html/cgi-bin;
  }

}

server {
  listen 80;
  host localhost;
  root www;
  server_name reddit.com;

  error_page 404 /my_errors/404.html;
  index index.html index.php index.example index.htm;

  location / {
    index index.html index.php index.example index.htm;
    allow GET POST PUT DELETE;
    root www;
  }

  location /data {
    root www/data
    index index.html index.php index.htm;
    allow GET POST PUT DELETE PATCH;
  }

  location /example {
    allow GET PUT;
    root www/example;
    index index.html index.php index.example;
  }

  location /my_errors {
    allow GET;
    root www/errors;
  }

}

server {
  listen 80;
  host localhost;
  root www;
  error_page 404 /my_errors/404.html;
  index index.html index.php index.example index.htm;
  location / {
    index index.html index.php index.example index.htm;
    allow GET POST PUT DELETE;
    root www;
  }

  location /data {
    root www/data
    index index.html index.php index.htm;
    allow GET POST PUT DELETE PATCH ;
  }

  location /example {
    allow GET PUT;
    root www/example;
    index index.html index.php index.example;
  }

  location /my_errors {
    allow GET;
    root www/errors;
  }

}
