workers 4;

server {
  listen 80 447 889;
  host localhost;
  root www;
  server_name google.com;
  server_name youtube.com;
  error_page 404 /my_errors/404.html;
  error_page 401 /my_errors/401.html;

  index index.html index.php index.example index.htm;
  dir_listing on;

  location / {
    index index.html index.php index.example index.htm;
    allow GET POST PUT DELETE;
    root www;
  }

  location /data {
    index index.html index.php index.htm;
    allow GET POST PUT DELETE PATCH ;
  }

  location /example {
    allow GET PUT;
    ./examople;
    index index.html index.php index.example;
  }

  location /my_errors {
    allow GET;
    root www/errors;
  }
}

server {
  listen 80;
  host localhost;
  root www;
  server_name reddit.com;
  
  error_page 404 /my_errors/404.html;
  index index.html index.php index.example index.htm;

  location / {
    index index.html index.php index.example index.htm;
    allow GET POST PUT DELETE;
    root www;
  }

  location /data {
    root www/data
    index index.html index.php index.htm;
    allow GET POST PUT DELETE PATCH;
  }

  location /example {
    allow GET PUT;
    root www/example;
    index index.html index.php index.example;
  }

  location /my_errors {
    allow GET;
    root www/errors;
  }
}

server {
  listen 80;
  host localhost;
  root www;
  error_page 404 /my_errors/404.html;
  index index.html index.php index.example index.htm;
  location / {
    index index.html index.php index.example index.htm;
    allow GET POST PUT DELETE;
    root www;
  }

  location /data {
    root www/data
    index index.html index.php index.htm;
    allow GET POST PUT DELETE PATCH ;
  }

  location /example {
    allow GET PUT;
    root www/example;
    index index.html index.php index.example;
  }

  location /my_errors {
    allow GET;
    root www/errors;
  }
}
