workers 4;

server {
  listen 80;
  host 0.0.0.0;
  root www;
  error_page 404 /my_errors/404.html;
  index index.html index.php index.example index.htm;
  
  location / {
    index index.html index.php index.example index.htm;
    allow GET POST PUT DELETE;
    root www;
  }

  location /data {
    root www/data
    index index.html index.php index.htm;
    allow GET POST PUT DELETE PATCH ;
  }

  location /example {
    allow GET PUT;
    root www/example;
    index index.html index.php index.example;
  }

  location /my_errors {
    root www/errors;
  }
}