server {
  cgi .py /bin/python3;
  cgi .php /bin/php;
  cgi .pl /bin/perl;
  cgi .rb /bin/ruby;
  cgi .sh /bin/sh;
  cgi .js /bin/node;

  listen 80 447 889;
  host localhost;

  # remove it please
  #root ./html;
  #index index.html;
  #allow GET POST PUT DELETE;

  server_name google.com;
  server_name youtube.com;

  cgi .py /usr/local/bin/python3;
  cgi .js /usr/local/bin/node;
  cgi .pl /usr/bin/perl;

  error_page 404 /my_errors/404.html;
  error_page 401 /my_errors/401.html;


  location / {
    index index.example index.html;
    allow GET POST DELETE;
    root ./html/;
    autoindex on;
    redirect 301 localhost:80/test;
  }

  location /upload {
    index index.html;
    allow GET POST DELETE;
    root ./html/upload/;
    autoindex on;
    #redirect 301 localhost:80/test;
  }


  location /test {
    index index.html ;
    allow GET POST DELETE;
    root ./html/test/;
    autoindex on;
  }

  #location /test/folder2 {
  #  index index.html home.html;
  #  allow GET POST PUT DELETE;
  #  root ./html/test/folder2/;
  #  redirect 301 localhost:80/test;
  #  autoindex on;
  #}


  location /cgi-bin {
    root ./html/cgi-bin/;
  }

}

server {
  listen 81;

  host localhost;
  server_name reddit.com;
  server_name youtube.com;

  #root www;

  error_page 404 /my_errors/404.html;
  index index.html index.php index.example index.htm;

  #location / {
  #  index index.html index.php index.example index.htm;
  #  allow GET POST PUT DELETE;
  #  root ./html;
  #}

  location /test2 {
    index index.html ;
    allow GET POST PUT DELETE PATCH;
    root ./html/test2/;
    autoindex on;
  }

}

#server {
#  listen 80;
#  host localhost;
#  root www;
#  error_page 404 /my_errors/404.html;
#  index index.html index.php index.example index.htm;
#  location / {
#    index index.html index.php index.example index.htm;
#    allow GET POST PUT DELETE;
#    root www;
#  }

#  location /data {
#    root www/data
#    index index.html index.php index.htm;
#    allow GET POST PUT DELETE PATCH ;
#  }

#  location /example {
#    allow GET PUT;
#    root www/example;
#    index index.html index.php index.example;
#  }

#  location /my_errors {
#    allow GET;
#    root www/errors;
#  }

#}
