server {

  listen 80 443;
  host localhost;
  max_body_size 204800;

  server_name google.com;
  server_name youtube.com;

  cgi .py /usr/local/bin/python3;
  cgi .pl /usr/bin/perl;
  cgi .rb /usr/bin/ruby;
  cgi .sh /bin/sh;
  cgi .js /usr/local/bin/node;

  error_page 404 ./html/404.html;
  error_page 401 ./html/401.html;


  location / {
    index index.example index.html;
    allow GET POST DELETE;
    root ./html/test/folder2/;
    autoindex on;
    #redirect 301 /test/;
  }

  location /upload {
    index index.html;
    allow GET POST DELETE;
    root ./html/upload/;
    autoindex on;
    redirect 301 http://localhost:81/test2/;
  }


  location /test {
    index index44.html ;
    allow GET POST DELETE;
    root ./html/test/;
    autoindex on;
  }

  #location /test/folder2 {
  #  index index.html home.html;
  #  allow GET POST PUT DELETE;
  #  root ./html/test/folder2/;
  #  redirect 301 localhost:80/test;
  #  autoindex on;
  #}


  location /cgi-bin {
    root ./html/cgi-bin/;
  }

}
