workers 4;

server {
  listen 80;

  root www;
  error_page 404 /my_errors/404.html;

  location / {
    index index.html;
  }

  location /data {
    cgi .php php-cgi;
  }

  location /example {
    root www/data;
    index index.html index.php index.example;
  }

  location /my_errors {
    root www/errors;
  }
}